<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caravan: caravan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caravan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">caravan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="caravan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                              HTBLA-Leonding / Klasse: &lt;your class name here&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ---------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Exercise Number: 0</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * File:                        caravan.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Author:                      Peter Bauer</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Due Date:            #due#</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ----------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Description:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * &lt;Add description&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ----------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef CARAVAN_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define CARAVAN_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pack__animal_8h.html">pack_animal.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> <a class="code" href="caravan_8h.html#ae0a7d2eff9414efa086ad500e11ce07f">new_caravan</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="caravan_8h.html#aa8cf8761d4306e476dae9928a7246153">get_length</a>(<a class="code" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> caravan);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="caravan_8h.html#a99f284e3f740e8f798bf312db761d00a">delete_caravan</a>(<a class="code" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> caravan);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="caravan_8h.html#a328b85315bfcf85e0000ea21610e076f">add_pack_animal</a>(<a class="code" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> caravan, <a class="code" href="struct_pack_animal_implementation.html">PackAnimal</a> animal);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="caravan_8h.html#aaeb90e8b8fb249dda4c7ae216b9199ca">remove_pack_animal</a>(<a class="code" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> caravan, <a class="code" href="struct_pack_animal_implementation.html">PackAnimal</a> animal);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="caravan_8h.html#ac05c506a926d754024fa70cde288f5e3">get_caravan_speed</a>(<a class="code" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> caravan);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="caravan_8h.html#ae4286273163ca15ba3844026f270fb8e">get_caravan_load</a>(<a class="code" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> caravan);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="caravan_8h.html#a4f2961c43318722bd89ffacb480da0d3">unload</a>(<a class="code" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> caravan);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="caravan_8h.html#ae3e50ecdd94f7cb50ff5b7c6bb1716e4">optimize_load</a>(<a class="code" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> caravan);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="caravan_8h_html_a4f2961c43318722bd89ffacb480da0d3"><div class="ttname"><a href="caravan_8h.html#a4f2961c43318722bd89ffacb480da0d3">unload</a></div><div class="ttdeci">void unload(Caravan caravan)</div><div class="ttdef"><b>Definition:</b> caravan.cpp:37</div></div>
<div class="ttc" id="caravan_8h_html_ae0a7d2eff9414efa086ad500e11ce07f"><div class="ttname"><a href="caravan_8h.html#ae0a7d2eff9414efa086ad500e11ce07f">new_caravan</a></div><div class="ttdeci">Caravan new_caravan()</div><div class="ttdef"><b>Definition:</b> caravan.cpp:13</div></div>
<div class="ttc" id="caravan_8h_html_ac05c506a926d754024fa70cde288f5e3"><div class="ttname"><a href="caravan_8h.html#ac05c506a926d754024fa70cde288f5e3">get_caravan_speed</a></div><div class="ttdeci">int get_caravan_speed(Caravan caravan)</div><div class="ttdef"><b>Definition:</b> caravan.cpp:41</div></div>
<div class="ttc" id="caravan_8h_html_aaeb90e8b8fb249dda4c7ae216b9199ca"><div class="ttname"><a href="caravan_8h.html#aaeb90e8b8fb249dda4c7ae216b9199ca">remove_pack_animal</a></div><div class="ttdeci">void remove_pack_animal(Caravan caravan, PackAnimal animal)</div><div class="ttdef"><b>Definition:</b> caravan.cpp:29</div></div>
<div class="ttc" id="caravan_8h_html_a99f284e3f740e8f798bf312db761d00a"><div class="ttname"><a href="caravan_8h.html#a99f284e3f740e8f798bf312db761d00a">delete_caravan</a></div><div class="ttdeci">void delete_caravan(Caravan caravan)</div><div class="ttdef"><b>Definition:</b> caravan.cpp:21</div></div>
<div class="ttc" id="caravan_8h_html_aa8cf8761d4306e476dae9928a7246153"><div class="ttname"><a href="caravan_8h.html#aa8cf8761d4306e476dae9928a7246153">get_length</a></div><div class="ttdeci">int get_length(Caravan caravan)</div><div class="ttdef"><b>Definition:</b> caravan.cpp:17</div></div>
<div class="ttc" id="caravan_8h_html_ae3e50ecdd94f7cb50ff5b7c6bb1716e4"><div class="ttname"><a href="caravan_8h.html#ae3e50ecdd94f7cb50ff5b7c6bb1716e4">optimize_load</a></div><div class="ttdeci">void optimize_load(Caravan caravan)</div></div>
<div class="ttc" id="caravan_8h_html_a328b85315bfcf85e0000ea21610e076f"><div class="ttname"><a href="caravan_8h.html#a328b85315bfcf85e0000ea21610e076f">add_pack_animal</a></div><div class="ttdeci">void add_pack_animal(Caravan caravan, PackAnimal animal)</div><div class="ttdef"><b>Definition:</b> caravan.cpp:25</div></div>
<div class="ttc" id="struct_pack_animal_implementation_html"><div class="ttname"><a href="struct_pack_animal_implementation.html">PackAnimalImplementation</a></div><div class="ttdef"><b>Definition:</b> pack_animal.cpp:20</div></div>
<div class="ttc" id="pack__animal_8h_html"><div class="ttname"><a href="pack__animal_8h.html">pack_animal.h</a></div></div>
<div class="ttc" id="pack__animal_8h_html_a9dcc082ccedb7477942c12f1f0560d0b"><div class="ttname"><a href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a></div><div class="ttdeci">struct CaravanImplementation * Caravan</div><div class="ttdef"><b>Definition:</b> pack_animal.h:16</div></div>
<div class="ttc" id="caravan_8h_html_ae4286273163ca15ba3844026f270fb8e"><div class="ttname"><a href="caravan_8h.html#ae4286273163ca15ba3844026f270fb8e">get_caravan_load</a></div><div class="ttdeci">int get_caravan_load(Caravan caravan)</div><div class="ttdef"><b>Definition:</b> caravan.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 17 2018 14:12:10 for Caravan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
