<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caravan: caravan.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caravan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">caravan.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0a7d2eff9414efa086ad500e11ce07f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caravan_8cpp.html#ae0a7d2eff9414efa086ad500e11ce07f">new_caravan</a> ()</td></tr>
<tr class="separator:ae0a7d2eff9414efa086ad500e11ce07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cf8761d4306e476dae9928a7246153"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caravan_8cpp.html#aa8cf8761d4306e476dae9928a7246153">get_length</a> (<a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> caravan)</td></tr>
<tr class="separator:aa8cf8761d4306e476dae9928a7246153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f284e3f740e8f798bf312db761d00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caravan_8cpp.html#a99f284e3f740e8f798bf312db761d00a">delete_caravan</a> (<a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> caravan)</td></tr>
<tr class="separator:a99f284e3f740e8f798bf312db761d00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328b85315bfcf85e0000ea21610e076f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caravan_8cpp.html#a328b85315bfcf85e0000ea21610e076f">add_pack_animal</a> (<a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> caravan, <a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a> animal)</td></tr>
<tr class="separator:a328b85315bfcf85e0000ea21610e076f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb90e8b8fb249dda4c7ae216b9199ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caravan_8cpp.html#aaeb90e8b8fb249dda4c7ae216b9199ca">remove_pack_animal</a> (<a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> caravan, <a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a> animal)</td></tr>
<tr class="separator:aaeb90e8b8fb249dda4c7ae216b9199ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4286273163ca15ba3844026f270fb8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caravan_8cpp.html#ae4286273163ca15ba3844026f270fb8e">get_caravan_load</a> (<a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> caravan)</td></tr>
<tr class="separator:ae4286273163ca15ba3844026f270fb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2961c43318722bd89ffacb480da0d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caravan_8cpp.html#a4f2961c43318722bd89ffacb480da0d3">unload</a> (<a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> caravan)</td></tr>
<tr class="separator:a4f2961c43318722bd89ffacb480da0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05c506a926d754024fa70cde288f5e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="caravan_8cpp.html#ac05c506a926d754024fa70cde288f5e3">get_caravan_speed</a> (<a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> caravan)</td></tr>
<tr class="separator:ac05c506a926d754024fa70cde288f5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a328b85315bfcf85e0000ea21610e076f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328b85315bfcf85e0000ea21610e076f">&#9670;&nbsp;</a></span>add_pack_animal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_pack_animal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a>&#160;</td>
          <td class="paramname"><em>caravan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a>&#160;</td>
          <td class="paramname"><em>animal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fügt ein Packtier zu einer Karawane hinzu. </p>

</div>
</div>
<a id="a99f284e3f740e8f798bf312db761d00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f284e3f740e8f798bf312db761d00a">&#9670;&nbsp;</a></span>delete_caravan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_caravan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a>&#160;</td>
          <td class="paramname"><em>caravan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entfern alle Tiere aus einer Karawane und löscht die Karawane. </p>

</div>
</div>
<a id="ae4286273163ca15ba3844026f270fb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4286273163ca15ba3844026f270fb8e">&#9670;&nbsp;</a></span>get_caravan_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_caravan_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a>&#160;</td>
          <td class="paramname"><em>caravan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Die Gesamtanzahl der Ballen einer Karawane. </dd></dl>

</div>
</div>
<a id="ac05c506a926d754024fa70cde288f5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05c506a926d754024fa70cde288f5e3">&#9670;&nbsp;</a></span>get_caravan_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_caravan_speed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a>&#160;</td>
          <td class="paramname"><em>caravan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Die Geschwindigkeit einer Karawane. Diese richtet sich nach der Geschwindigkeit des langsamsten Tiers in der Karawane. </dd></dl>

</div>
</div>
<a id="aa8cf8761d4306e476dae9928a7246153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cf8761d4306e476dae9928a7246153">&#9670;&nbsp;</a></span>get_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a>&#160;</td>
          <td class="paramname"><em>caravan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Die Länge einer Karawane, d.h., die Anzahl der Tiere in der Karawane. </dd></dl>

</div>
</div>
<a id="ae0a7d2eff9414efa086ad500e11ce07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a7d2eff9414efa086ad500e11ce07f">&#9670;&nbsp;</a></span>new_caravan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> new_caravan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialisiert eine Karawane. D. h., dass es alle in der Karawane befindlichen Tiere aus der Karawane entfernt und die Karawane als leer kennzeichnet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caravan</td><td>Die Karawane, welche initialisiert werden soll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaeb90e8b8fb249dda4c7ae216b9199ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb90e8b8fb249dda4c7ae216b9199ca">&#9670;&nbsp;</a></span>remove_pack_animal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_pack_animal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a>&#160;</td>
          <td class="paramname"><em>caravan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a>&#160;</td>
          <td class="paramname"><em>animal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entfernt ein Packtier aus einer Karawane. </p>

</div>
</div>
<a id="a4f2961c43318722bd89ffacb480da0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2961c43318722bd89ffacb480da0d3">&#9670;&nbsp;</a></span>unload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a>&#160;</td>
          <td class="paramname"><em>caravan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entl&auml;dt die gesamte Karawane. D.h. es wird jedes Tier in der Karawane von seinen Ballen befreit. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 17 2018 14:12:10 for Caravan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
