<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caravan: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caravan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ADD_TEST
: <a class="el" href="shortcut_8h.html#a284c424974f8107e886d0655bb7ed96a">shortcut.h</a>
</li>
<li>ASSERT_EQUALS
: <a class="el" href="shortcut_8h.html#acd505151aee202eb9e57a2e1fa5aeb47">shortcut.h</a>
</li>
<li>ASSERT_EQUALS_TOLERANCE
: <a class="el" href="shortcut_8h.html#a32ab4e8122f144f8e0cf0fa0dd63ea74">shortcut.h</a>
</li>
<li>ASSERT_FALSE
: <a class="el" href="shortcut_8h.html#a9905b1f2a40f6a9eaea57c123327d609">shortcut.h</a>
</li>
<li>ASSERT_TRUE
: <a class="el" href="shortcut_8h.html#a313a3ef96772ce26e375d3b112fed7dc">shortcut.h</a>
</li>
<li>CAMEL_MAX_SPEED
: <a class="el" href="pack__animal_8cpp.html#ac70512bd3561de74cfb669202c563bba">pack_animal.cpp</a>
</li>
<li>HORSE_MAX_SPEED
: <a class="el" href="pack__animal_8cpp.html#a122671e07d46b7deb8867f04c59e851a">pack_animal.cpp</a>
</li>
<li>MAX
: <a class="el" href="general_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">general.h</a>
</li>
<li>MAX_CAMEL_SPEED
: <a class="el" href="test__pack__animal_8cpp.html#a23ab4cdde8338d9cf25947638f202322">test_pack_animal.cpp</a>
</li>
<li>MAX_HORSE_SPEED
: <a class="el" href="test__pack__animal_8cpp.html#a57f07cb1c1289d372a9f9b4dd32e55fe">test_pack_animal.cpp</a>
</li>
<li>MAX_MSG_LEN
: <a class="el" href="shortcut_8cpp.html#a51d90ea93d4b55e086cb490f7478e684">shortcut.cpp</a>
</li>
<li>MAX_TEST_FUNCTIONS
: <a class="el" href="shortcut_8cpp.html#a7b0914426a43493071e832a453a9b5b7">shortcut.cpp</a>
</li>
<li>MIN
: <a class="el" href="general_8h.html#a74e75242132eaabbc1c512488a135926">general.h</a>
</li>
<li>TEST
: <a class="el" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">shortcut.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 17 2018 14:12:10 for Caravan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
