<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caravan: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caravan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_load()
: <a class="el" href="pack__animal_8cpp.html#a6e2571370ba2455759a71a6f5735e60c">pack_animal.cpp</a>
, <a class="el" href="pack__animal_8h.html#a6e2571370ba2455759a71a6f5735e60c">pack_animal.h</a>
</li>
<li>add_pack_animal()
: <a class="el" href="caravan_8cpp.html#a328b85315bfcf85e0000ea21610e076f">caravan.cpp</a>
, <a class="el" href="caravan_8h.html#a328b85315bfcf85e0000ea21610e076f">caravan.h</a>
</li>
<li>add_test()
: <a class="el" href="shortcut_8cpp.html#a1b5aec2cecb6b4db5fcce5b945643991">shortcut.cpp</a>
, <a class="el" href="shortcut_8h.html#a190dae6442e1dedb2a74ab718f203265">shortcut.h</a>
</li>
<li>add_to_caravan()
: <a class="el" href="pack__animal_8cpp.html#a4771d1e23eae322897ad159c5e849241">pack_animal.cpp</a>
, <a class="el" href="pack__animal_8h.html#a4771d1e23eae322897ad159c5e849241">pack_animal.h</a>
</li>
<li>assert_equals()
: <a class="el" href="shortcut_8cpp.html#a47e65b79047477d92cb329f382ea2d5a">shortcut.cpp</a>
, <a class="el" href="shortcut_8h.html#a47e65b79047477d92cb329f382ea2d5a">shortcut.h</a>
</li>
<li>assert_false()
: <a class="el" href="shortcut_8cpp.html#ac30de59857617a67ca329a5b68a19910">shortcut.cpp</a>
, <a class="el" href="shortcut_8h.html#ac30de59857617a67ca329a5b68a19910">shortcut.h</a>
</li>
<li>assert_true()
: <a class="el" href="shortcut_8cpp.html#ad2b89b8dfafa64f9d678bad5c14b5de4">shortcut.cpp</a>
, <a class="el" href="shortcut_8h.html#ad2b89b8dfafa64f9d678bad5c14b5de4">shortcut.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete_animal()
: <a class="el" href="pack__animal_8cpp.html#affca456e5268793593ce5482afa43321">pack_animal.cpp</a>
, <a class="el" href="pack__animal_8h.html#affca456e5268793593ce5482afa43321">pack_animal.h</a>
</li>
<li>delete_caravan()
: <a class="el" href="caravan_8cpp.html#a99f284e3f740e8f798bf312db761d00a">caravan.cpp</a>
, <a class="el" href="caravan_8h.html#a99f284e3f740e8f798bf312db761d00a">caravan.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_actual_speed()
: <a class="el" href="pack__animal_8cpp.html#ab09fd70f3e91960b4f6e7ac1f567ee02">pack_animal.cpp</a>
, <a class="el" href="pack__animal_8h.html#ab09fd70f3e91960b4f6e7ac1f567ee02">pack_animal.h</a>
</li>
<li>get_caravan()
: <a class="el" href="pack__animal_8cpp.html#ae3aceb120c147a572337c006ddf6eadf">pack_animal.cpp</a>
, <a class="el" href="pack__animal_8h.html#ae3aceb120c147a572337c006ddf6eadf">pack_animal.h</a>
</li>
<li>get_caravan_load()
: <a class="el" href="caravan_8cpp.html#ae4286273163ca15ba3844026f270fb8e">caravan.cpp</a>
, <a class="el" href="caravan_8h.html#ae4286273163ca15ba3844026f270fb8e">caravan.h</a>
</li>
<li>get_caravan_speed()
: <a class="el" href="caravan_8cpp.html#ac05c506a926d754024fa70cde288f5e3">caravan.cpp</a>
, <a class="el" href="caravan_8h.html#ac05c506a926d754024fa70cde288f5e3">caravan.h</a>
</li>
<li>get_expected_speed()
: <a class="el" href="pack__animal_8cpp.html#ab6ea9e283a3750036af21f1b942157a1">pack_animal.cpp</a>
, <a class="el" href="pack__animal_8h.html#ab6ea9e283a3750036af21f1b942157a1">pack_animal.h</a>
</li>
<li>get_free_list()
: <a class="el" href="general_8cpp.html#a5c9606d5853108d996cbded76b4502ea">general.cpp</a>
, <a class="el" href="general_8h.html#a5c9606d5853108d996cbded76b4502ea">general.h</a>
</li>
<li>get_free_list_length()
: <a class="el" href="general_8cpp.html#a0b0aec7a88d6d6cc3b62c0d42855b17a">general.cpp</a>
, <a class="el" href="general_8h.html#a0b0aec7a88d6d6cc3b62c0d42855b17a">general.h</a>
</li>
<li>get_length()
: <a class="el" href="caravan_8cpp.html#aa8cf8761d4306e476dae9928a7246153">caravan.cpp</a>
, <a class="el" href="caravan_8h.html#aa8cf8761d4306e476dae9928a7246153">caravan.h</a>
</li>
<li>get_load()
: <a class="el" href="pack__animal_8cpp.html#a2a9f93843a54aad9b72c9ae4987a6531">pack_animal.cpp</a>
, <a class="el" href="pack__animal_8h.html#a2a9f93843a54aad9b72c9ae4987a6531">pack_animal.h</a>
</li>
<li>get_max_speed()
: <a class="el" href="pack__animal_8cpp.html#a316b9bcefe0474a8a250fa08d9173476">pack_animal.cpp</a>
, <a class="el" href="pack__animal_8h.html#a316b9bcefe0474a8a250fa08d9173476">pack_animal.h</a>
</li>
<li>get_test_count()
: <a class="el" href="shortcut_8cpp.html#aa7982398308844766b98a83b672f05cd">shortcut.cpp</a>
, <a class="el" href="shortcut_8h.html#aa7982398308844766b98a83b672f05cd">shortcut.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_free_list()
: <a class="el" href="general_8cpp.html#a5dfb0d731cf9b7adf8663411fce797ae">general.cpp</a>
, <a class="el" href="general_8h.html#a5dfb0d731cf9b7adf8663411fce797ae">general.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="caravan__test__driver_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">caravan_test_driver.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_camel()
: <a class="el" href="pack__animal_8cpp.html#ac2819706d25693a334ad8a36e2f827d3">pack_animal.cpp</a>
, <a class="el" href="pack__animal_8h.html#ac2819706d25693a334ad8a36e2f827d3">pack_animal.h</a>
</li>
<li>new_caravan()
: <a class="el" href="caravan_8cpp.html#ae0a7d2eff9414efa086ad500e11ce07f">caravan.cpp</a>
, <a class="el" href="caravan_8h.html#ae0a7d2eff9414efa086ad500e11ce07f">caravan.h</a>
</li>
<li>new_horse()
: <a class="el" href="pack__animal_8cpp.html#a41871d96d14d73fb7405b11384e7a030">pack_animal.cpp</a>
, <a class="el" href="pack__animal_8h.html#a41871d96d14d73fb7405b11384e7a030">pack_animal.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>optimize_load()
: <a class="el" href="caravan_8h.html#ae3e50ecdd94f7cb50ff5b7c6bb1716e4">caravan.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove_from_caravan()
: <a class="el" href="pack__animal_8cpp.html#a04b230a3ec1ad818e726709f3cdd760b">pack_animal.cpp</a>
, <a class="el" href="pack__animal_8h.html#a04b230a3ec1ad818e726709f3cdd760b">pack_animal.h</a>
</li>
<li>remove_pack_animal()
: <a class="el" href="caravan_8cpp.html#aaeb90e8b8fb249dda4c7ae216b9199ca">caravan.cpp</a>
, <a class="el" href="caravan_8h.html#aaeb90e8b8fb249dda4c7ae216b9199ca">caravan.h</a>
</li>
<li>run_tests()
: <a class="el" href="shortcut_8cpp.html#ac3ef4e4ac9b8681e56bf390cb4c152cd">shortcut.cpp</a>
, <a class="el" href="shortcut_8h.html#ac3ef4e4ac9b8681e56bf390cb4c152cd">shortcut.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sfree()
: <a class="el" href="general_8cpp.html#a253eea6772aa783ae680d947da3949ab">general.cpp</a>
, <a class="el" href="general_8h.html#a253eea6772aa783ae680d947da3949ab">general.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEST()
: <a class="el" href="test__caravan_8cpp.html#a92015cdd182880c9b549724f7b536c8b">test_caravan.cpp</a>
, <a class="el" href="test__caravan_8h.html#a92015cdd182880c9b549724f7b536c8b">test_caravan.h</a>
, <a class="el" href="test__pack__animal_8cpp.html#a71bdf3c42fd4f85b47907be3e7fb99c2">test_pack_animal.cpp</a>
, <a class="el" href="test__pack__animal_8h.html#a71bdf3c42fd4f85b47907be3e7fb99c2">test_pack_animal.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unload()
: <a class="el" href="caravan_8cpp.html#a4f2961c43318722bd89ffacb480da0d3">caravan.cpp</a>
, <a class="el" href="caravan_8h.html#a4f2961c43318722bd89ffacb480da0d3">caravan.h</a>
, <a class="el" href="pack__animal_8cpp.html#a3c07b81b7c6fef4e5f75e4805cd353ab">pack_animal.cpp</a>
, <a class="el" href="pack__animal_8h.html#a3c07b81b7c6fef4e5f75e4805cd353ab">pack_animal.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version()
: <a class="el" href="shortcut_8cpp.html#aae0723227a447e55f27ee7d2cbfc81cc">shortcut.cpp</a>
, <a class="el" href="shortcut_8h.html#aae0723227a447e55f27ee7d2cbfc81cc">shortcut.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 17 2018 14:12:10 for Caravan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
