<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caravan: Caravan</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caravan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Caravan </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Peter Bauer / Gerald K&ouml;ck</dd></dl>
<h1><a class="anchor" id="intro"></a>
Einführung</h1>
<p>Es ist ein Programm zu erstellen, mit dem Karawansereien in Zukunft ihre Karawanen elektronisch kontrollieren m&ouml;chten. Eine Karawane besteht aus einer Anzahl Packtiere (PackAnimal). Dies k&ouml;nnen entweder Kamele (Camel) oder Pferde (Horse) sein. Diese Kamele und Pferde haben folgende Eigenschaften: </p><dl>
<dt>AnimalType type </dt>
<dd><p class="startdd">Entweder Kamel (Camel) oder Pferd (Horse).</p>
<p class="enddd"></p>
</dd>
<dt>char *name </dt>
<dd><p class="startdd">Der Name des Tieres.</p>
<p class="enddd"></p>
</dd>
<dt>int max_speed </dt>
<dd><p class="startdd">Die Anzahl Meilen, die ein Tier unbeladen pro Stunde zur&uuml;cklegt. Diese Gr&ouml;&szlig;e ist unver&auml;nderlich. Ein Kamel darf ein max. Geschwindigkeit von 20 haben; Pferde hingegen eine max. Geschwindigkeit von 50.</p>
<p class="enddd"></p>
</dd>
<dt>int load </dt>
<dd><p class="startdd">Die Anzahl der Ballen, die ein Tier im Moment tr&auml;gt. Allerdings reduziert sich bei einem Kamel die tats&auml;chliche Reisegeschwindigkeit gegen&uuml;ber der maximalen Marschgeschwindigkeit um 1 f&uuml;r jeden Ballen, das das Kamel tragen muss. Bei Pferden reduziert sich die tats&auml;chliche Reisegeschwindigkeit um 10 pro Ballen, die das Pferd tragen muss. Bei load &gt; maxPace lassen sich sowohl Kamele als auch Pferde nieder und stehen nicht mehr auf.</p>
<p class="enddd"></p>
</dd>
<dt>Caravan *my_caravan </dt>
<dd>Zus&auml;tzlich muss noch jedes Tier wissen, zu welcher Karawane es geh&ouml;rt. Kann auch direkt ge&auml;ndert werden. Geh&ouml;rt dabei das Tier vor der Zuweisung zu einer anderen Karawane wird es nat&uuml;rlich dort ausgekettet. </dd>
</dl>
<p>Beim Anlegen eines Tieres werden sein Name (name) und seine maximale Marschgeschwindigkeit (max_speed) &uuml;bergeben. Schon beim Anlegen wird - je nach Kamel oder Pferd - &uuml;berpr&uuml;ft, ob diese max. Marschgeschwindigkeit nicht zu hoch oder zu niedrig (&lt; 0) ist. Im Fehlerfall wird die Geschwindigkeit nach oben (max. Geschwindigkeit) oder nach unten (0) korrigiert. Eine Karawane (Caravan) bildet mit den Packtieren eine logische Liste. Die Reisegeschwindigkeit (caravan_speed()) der Karawane entspricht der Geschwindigkeit des langsamsten Tiers. &Uuml;ber caravan_load() erh&auml;lt man die Gesamtanzahl der Ballen, die von der Karawane transportiert werden. Es k&ouml;nnen Tiere in die Karawane aufgenommen werden (<a class="el" href="caravan_8cpp.html#a328b85315bfcf85e0000ea21610e076f">add_pack_animal()</a>). Eingekettet wird dabei immer am Beginn der Karawane. Geh&ouml;rte das Tier bisher einer anderen Karawane an, ist es nat&uuml;rlich vorher aus dieser zu entfernen. Ein Tier kann nat&uuml;rlich nicht mehrmals in einer Karawane oder gleichzeitig in mehreren Karawanen vorkommen. Tiere k&ouml;nnen auch direkt aus der Karawane entfernt werden, indem ihr Property MyCaravan auf eine andere Karawane oder null gesetzt wird.</p>
<p>Die Tiere der Karawane k&ouml;nnen von ihrer Last befreit werden (<a class="el" href="caravan_8cpp.html#a4f2961c43318722bd89ffacb480da0d3">unload()</a>). Weiters kann die Last der Tiere so verteilt werden, dass die maximal m&ouml;gliche Geschwindigkeit der Karawane erzielt wird (<a class="el" href="caravan_8h.html#ae3e50ecdd94f7cb50ff5b7c6bb1716e4">optimize_load()</a>).</p>
<h1><a class="anchor" id="structure"></a>
Die Struktur des Projekts</h1>
<p>Analog zur Grundstruktur der Aufgabenstellung, welche zwei Hauptentit&auml;ten (PackAnimal und Caravan) hat, teilt sich auch das Projekt zwei Teile auf:</p><ul>
<li>Pack Animal Mit den Source Files pack_animal.c und <a class="el" href="pack__animal_8h.html">pack_animal.h</a> und den Test Files test_pack_animal.c und <a class="el" href="test__pack__animal_8h.html">test_pack_animal.h</a>.</li>
<li>Caravan Mit den Source Files caravan.c und <a class="el" href="caravan_8h.html">caravan.h</a> und den Test Files test_caravan.c und <a class="el" href="test__caravan_8h.html">test_caravan.h</a>.</li>
</ul>
<p>Die restlichen Files sind die aus den bisherigen Projekten bekannten Files. Starten Sie Ihre Arbeit mit der Implementierung der Funktionen f&uuml;r pack_animal.c, da caravan.c auf diese aufbaut.</p>
<p><b></p><ul>
<li>Achten Sie darauf, dass Sie beim Entfernen von Tieren aus der Karawane immer die Nodes der Tiere l&ouml;schen, d.h., keine Memory Leaks hinterlassen.</li>
<li>Achten Sie weiters darauf, dass Sie nachdem Sie Speicher am Heap allokiert haben, immer die G&uuml;ltigkeit des Pointers auf diesen Speicher pr&uuml;fen.  </li>
</ul>
<p></b></p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 17 2018 14:12:10 for Caravan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
