<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caravan: pack_animal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caravan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pack_animal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pack__animal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                              HTBLA-Leonding / Klasse: &lt;your class name here&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ---------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Exercise Number: 0</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * File:                        pack_animal.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Author:                      Peter Bauer</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Due Date:            #due#</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ----------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Description:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * &lt;Add description&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ----------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef PACK_ANIMAL_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define PACK_ANIMAL_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CaravanImplementation* <a class="code" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="pack__animal_8h.html#a6f4aee1c6d261958dbe9554417a936dbadd1cc43b542f5dd809ef0f0c5cfbce6a">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="pack__animal_8h.html#a6f4aee1c6d261958dbe9554417a936dbaee8b832433b2dc4d55b2d04658644f56">Camel</a>, <a class="code" href="pack__animal_8h.html#a6f4aee1c6d261958dbe9554417a936dbadd1cc43b542f5dd809ef0f0c5cfbce6a">Horse</a>} <a class="code" href="pack__animal_8h.html#a6f4aee1c6d261958dbe9554417a936db">AnimalType</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_pack_animal_implementation.html">PackAnimalImplementation</a>* <a class="code" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="struct_pack_animal_implementation.html">PackAnimal</a> <a class="code" href="pack__animal_8h.html#ac2819706d25693a334ad8a36e2f827d3">new_camel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct_pack_animal_implementation.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, <span class="keywordtype">int</span> <a class="code" href="struct_pack_animal_implementation.html#a5983e518fe43e3fa4b817e7a530a4fed">max_speed</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="struct_pack_animal_implementation.html">PackAnimal</a> <a class="code" href="pack__animal_8h.html#a41871d96d14d73fb7405b11384e7a030">new_horse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct_pack_animal_implementation.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, <span class="keywordtype">int</span> <a class="code" href="struct_pack_animal_implementation.html#a5983e518fe43e3fa4b817e7a530a4fed">max_speed</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pack__animal_8h.html#a316b9bcefe0474a8a250fa08d9173476">get_max_speed</a>(<a class="code" href="struct_pack_animal_implementation.html">PackAnimal</a> animal);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pack__animal_8h.html#a2a9f93843a54aad9b72c9ae4987a6531">get_load</a>(<a class="code" href="struct_pack_animal_implementation.html">PackAnimal</a> animal);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> <a class="code" href="pack__animal_8h.html#ae3aceb120c147a572337c006ddf6eadf">get_caravan</a>(<a class="code" href="struct_pack_animal_implementation.html">PackAnimal</a> animal);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pack__animal_8h.html#affca456e5268793593ce5482afa43321">delete_animal</a>(<a class="code" href="struct_pack_animal_implementation.html">PackAnimal</a> animal);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pack__animal_8h.html#a6e2571370ba2455759a71a6f5735e60c">add_load</a>(<a class="code" href="struct_pack_animal_implementation.html">PackAnimal</a> animal, <span class="keywordtype">int</span> <a class="code" href="struct_pack_animal_implementation.html#aa1843f81d109cc0b7f234d61b5662119">load</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pack__animal_8h.html#a3c07b81b7c6fef4e5f75e4805cd353ab">unload</a>(<a class="code" href="struct_pack_animal_implementation.html">PackAnimal</a> animal);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pack__animal_8h.html#ab09fd70f3e91960b4f6e7ac1f567ee02">get_actual_speed</a>(<a class="code" href="struct_pack_animal_implementation.html">PackAnimal</a> animal);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pack__animal_8h.html#ab6ea9e283a3750036af21f1b942157a1">get_expected_speed</a>(<a class="code" href="struct_pack_animal_implementation.html">PackAnimal</a> animal, <span class="keywordtype">int</span> additional_load);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pack__animal_8h.html#a4771d1e23eae322897ad159c5e849241">add_to_caravan</a>(<a class="code" href="struct_pack_animal_implementation.html">PackAnimal</a> animal, <a class="code" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> <a class="code" href="struct_pack_animal_implementation.html#a4a2d3efd6762c23efcaefbf8b92d3829">caravan</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pack__animal_8h.html#a04b230a3ec1ad818e726709f3cdd760b">remove_from_caravan</a>(<a class="code" href="struct_pack_animal_implementation.html">PackAnimal</a> animal, <a class="code" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> <a class="code" href="struct_pack_animal_implementation.html#a4a2d3efd6762c23efcaefbf8b92d3829">caravan</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="pack__animal_8h_html_ab09fd70f3e91960b4f6e7ac1f567ee02"><div class="ttname"><a href="pack__animal_8h.html#ab09fd70f3e91960b4f6e7ac1f567ee02">get_actual_speed</a></div><div class="ttdeci">int get_actual_speed(PackAnimal animal)</div><div class="ttdef"><b>Definition:</b> pack_animal.cpp:103</div></div>
<div class="ttc" id="struct_pack_animal_implementation_html_a5983e518fe43e3fa4b817e7a530a4fed"><div class="ttname"><a href="struct_pack_animal_implementation.html#a5983e518fe43e3fa4b817e7a530a4fed">PackAnimalImplementation::max_speed</a></div><div class="ttdeci">int max_speed</div><div class="ttdef"><b>Definition:</b> pack_animal.cpp:23</div></div>
<div class="ttc" id="pack__animal_8h_html_affca456e5268793593ce5482afa43321"><div class="ttname"><a href="pack__animal_8h.html#affca456e5268793593ce5482afa43321">delete_animal</a></div><div class="ttdeci">void delete_animal(PackAnimal animal)</div><div class="ttdef"><b>Definition:</b> pack_animal.cpp:81</div></div>
<div class="ttc" id="struct_pack_animal_implementation_html_a4a2d3efd6762c23efcaefbf8b92d3829"><div class="ttname"><a href="struct_pack_animal_implementation.html#a4a2d3efd6762c23efcaefbf8b92d3829">PackAnimalImplementation::caravan</a></div><div class="ttdeci">Caravan caravan</div><div class="ttdef"><b>Definition:</b> pack_animal.cpp:25</div></div>
<div class="ttc" id="pack__animal_8h_html_a04b230a3ec1ad818e726709f3cdd760b"><div class="ttname"><a href="pack__animal_8h.html#a04b230a3ec1ad818e726709f3cdd760b">remove_from_caravan</a></div><div class="ttdeci">void remove_from_caravan(PackAnimal animal, Caravan caravan)</div><div class="ttdef"><b>Definition:</b> pack_animal.cpp:123</div></div>
<div class="ttc" id="pack__animal_8h_html_a41871d96d14d73fb7405b11384e7a030"><div class="ttname"><a href="pack__animal_8h.html#a41871d96d14d73fb7405b11384e7a030">new_horse</a></div><div class="ttdeci">PackAnimal new_horse(const char *name, int max_speed)</div><div class="ttdef"><b>Definition:</b> pack_animal.cpp:54</div></div>
<div class="ttc" id="pack__animal_8h_html_ab6ea9e283a3750036af21f1b942157a1"><div class="ttname"><a href="pack__animal_8h.html#ab6ea9e283a3750036af21f1b942157a1">get_expected_speed</a></div><div class="ttdeci">int get_expected_speed(PackAnimal animal, int additional_load)</div><div class="ttdef"><b>Definition:</b> pack_animal.cpp:109</div></div>
<div class="ttc" id="pack__animal_8h_html_a3c07b81b7c6fef4e5f75e4805cd353ab"><div class="ttname"><a href="pack__animal_8h.html#a3c07b81b7c6fef4e5f75e4805cd353ab">unload</a></div><div class="ttdeci">void unload(PackAnimal animal)</div><div class="ttdef"><b>Definition:</b> pack_animal.cpp:91</div></div>
<div class="ttc" id="pack__animal_8h_html_ae3aceb120c147a572337c006ddf6eadf"><div class="ttname"><a href="pack__animal_8h.html#ae3aceb120c147a572337c006ddf6eadf">get_caravan</a></div><div class="ttdeci">Caravan get_caravan(PackAnimal animal)</div><div class="ttdef"><b>Definition:</b> pack_animal.cpp:76</div></div>
<div class="ttc" id="pack__animal_8h_html_a2a9f93843a54aad9b72c9ae4987a6531"><div class="ttname"><a href="pack__animal_8h.html#a2a9f93843a54aad9b72c9ae4987a6531">get_load</a></div><div class="ttdeci">int get_load(PackAnimal animal)</div><div class="ttdef"><b>Definition:</b> pack_animal.cpp:71</div></div>
<div class="ttc" id="pack__animal_8h_html_a6f4aee1c6d261958dbe9554417a936dbadd1cc43b542f5dd809ef0f0c5cfbce6a"><div class="ttname"><a href="pack__animal_8h.html#a6f4aee1c6d261958dbe9554417a936dbadd1cc43b542f5dd809ef0f0c5cfbce6a">Horse</a></div><div class="ttdef"><b>Definition:</b> pack_animal.h:18</div></div>
<div class="ttc" id="pack__animal_8h_html_a6f4aee1c6d261958dbe9554417a936db"><div class="ttname"><a href="pack__animal_8h.html#a6f4aee1c6d261958dbe9554417a936db">AnimalType</a></div><div class="ttdeci">AnimalType</div><div class="ttdef"><b>Definition:</b> pack_animal.h:18</div></div>
<div class="ttc" id="struct_pack_animal_implementation_html"><div class="ttname"><a href="struct_pack_animal_implementation.html">PackAnimalImplementation</a></div><div class="ttdef"><b>Definition:</b> pack_animal.cpp:20</div></div>
<div class="ttc" id="struct_pack_animal_implementation_html_aa1843f81d109cc0b7f234d61b5662119"><div class="ttname"><a href="struct_pack_animal_implementation.html#aa1843f81d109cc0b7f234d61b5662119">PackAnimalImplementation::load</a></div><div class="ttdeci">int load</div><div class="ttdef"><b>Definition:</b> pack_animal.cpp:24</div></div>
<div class="ttc" id="struct_pack_animal_implementation_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="struct_pack_animal_implementation.html#a8f8f80d37794cde9472343e4487ba3eb">PackAnimalImplementation::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> pack_animal.cpp:22</div></div>
<div class="ttc" id="pack__animal_8h_html_a9dcc082ccedb7477942c12f1f0560d0b"><div class="ttname"><a href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a></div><div class="ttdeci">struct CaravanImplementation * Caravan</div><div class="ttdef"><b>Definition:</b> pack_animal.h:16</div></div>
<div class="ttc" id="pack__animal_8h_html_a6f4aee1c6d261958dbe9554417a936dbaee8b832433b2dc4d55b2d04658644f56"><div class="ttname"><a href="pack__animal_8h.html#a6f4aee1c6d261958dbe9554417a936dbaee8b832433b2dc4d55b2d04658644f56">Camel</a></div><div class="ttdef"><b>Definition:</b> pack_animal.h:18</div></div>
<div class="ttc" id="pack__animal_8h_html_ac2819706d25693a334ad8a36e2f827d3"><div class="ttname"><a href="pack__animal_8h.html#ac2819706d25693a334ad8a36e2f827d3">new_camel</a></div><div class="ttdeci">PackAnimal new_camel(const char *name, int max_speed)</div><div class="ttdef"><b>Definition:</b> pack_animal.cpp:30</div></div>
<div class="ttc" id="pack__animal_8h_html_a39ed0d6f50cb12d2c1595b0e75d097bb"><div class="ttname"><a href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a></div><div class="ttdeci">struct PackAnimalImplementation * PackAnimal</div><div class="ttdef"><b>Definition:</b> pack_animal.h:20</div></div>
<div class="ttc" id="pack__animal_8h_html_a316b9bcefe0474a8a250fa08d9173476"><div class="ttname"><a href="pack__animal_8h.html#a316b9bcefe0474a8a250fa08d9173476">get_max_speed</a></div><div class="ttdeci">int get_max_speed(PackAnimal animal)</div><div class="ttdef"><b>Definition:</b> pack_animal.cpp:66</div></div>
<div class="ttc" id="pack__animal_8h_html_a4771d1e23eae322897ad159c5e849241"><div class="ttname"><a href="pack__animal_8h.html#a4771d1e23eae322897ad159c5e849241">add_to_caravan</a></div><div class="ttdeci">void add_to_caravan(PackAnimal animal, Caravan caravan)</div><div class="ttdef"><b>Definition:</b> pack_animal.cpp:118</div></div>
<div class="ttc" id="pack__animal_8h_html_a6e2571370ba2455759a71a6f5735e60c"><div class="ttname"><a href="pack__animal_8h.html#a6e2571370ba2455759a71a6f5735e60c">add_load</a></div><div class="ttdeci">void add_load(PackAnimal animal, int load)</div><div class="ttdef"><b>Definition:</b> pack_animal.cpp:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 17 2018 14:12:10 for Caravan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
