<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caravan: pack_animal.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caravan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pack_animal.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="general_8h_source.html">general.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pack__animal_8h_source.html">pack_animal.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pack_animal_implementation.html">PackAnimalImplementation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac70512bd3561de74cfb669202c563bba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack__animal_8cpp.html#ac70512bd3561de74cfb669202c563bba">CAMEL_MAX_SPEED</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ac70512bd3561de74cfb669202c563bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122671e07d46b7deb8867f04c59e851a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack__animal_8cpp.html#a122671e07d46b7deb8867f04c59e851a">HORSE_MAX_SPEED</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a122671e07d46b7deb8867f04c59e851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2819706d25693a334ad8a36e2f827d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack__animal_8cpp.html#ac2819706d25693a334ad8a36e2f827d3">new_camel</a> (const char *name, int max_speed)</td></tr>
<tr class="separator:ac2819706d25693a334ad8a36e2f827d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41871d96d14d73fb7405b11384e7a030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack__animal_8cpp.html#a41871d96d14d73fb7405b11384e7a030">new_horse</a> (const char *name, int max_speed)</td></tr>
<tr class="separator:a41871d96d14d73fb7405b11384e7a030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316b9bcefe0474a8a250fa08d9173476"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack__animal_8cpp.html#a316b9bcefe0474a8a250fa08d9173476">get_max_speed</a> (<a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a> animal)</td></tr>
<tr class="separator:a316b9bcefe0474a8a250fa08d9173476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9f93843a54aad9b72c9ae4987a6531"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack__animal_8cpp.html#a2a9f93843a54aad9b72c9ae4987a6531">get_load</a> (<a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a> animal)</td></tr>
<tr class="separator:a2a9f93843a54aad9b72c9ae4987a6531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aceb120c147a572337c006ddf6eadf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack__animal_8cpp.html#ae3aceb120c147a572337c006ddf6eadf">get_caravan</a> (<a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a> animal)</td></tr>
<tr class="separator:ae3aceb120c147a572337c006ddf6eadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affca456e5268793593ce5482afa43321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack__animal_8cpp.html#affca456e5268793593ce5482afa43321">delete_animal</a> (<a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a> animal)</td></tr>
<tr class="separator:affca456e5268793593ce5482afa43321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2571370ba2455759a71a6f5735e60c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack__animal_8cpp.html#a6e2571370ba2455759a71a6f5735e60c">add_load</a> (<a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a> animal, int load)</td></tr>
<tr class="separator:a6e2571370ba2455759a71a6f5735e60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c07b81b7c6fef4e5f75e4805cd353ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack__animal_8cpp.html#a3c07b81b7c6fef4e5f75e4805cd353ab">unload</a> (<a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a> animal)</td></tr>
<tr class="separator:a3c07b81b7c6fef4e5f75e4805cd353ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09fd70f3e91960b4f6e7ac1f567ee02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack__animal_8cpp.html#ab09fd70f3e91960b4f6e7ac1f567ee02">get_actual_speed</a> (<a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a> animal)</td></tr>
<tr class="separator:ab09fd70f3e91960b4f6e7ac1f567ee02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ea9e283a3750036af21f1b942157a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack__animal_8cpp.html#ab6ea9e283a3750036af21f1b942157a1">get_expected_speed</a> (<a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a> animal, int additional_load)</td></tr>
<tr class="separator:ab6ea9e283a3750036af21f1b942157a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4771d1e23eae322897ad159c5e849241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack__animal_8cpp.html#a4771d1e23eae322897ad159c5e849241">add_to_caravan</a> (<a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a> animal, <a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> caravan)</td></tr>
<tr class="separator:a4771d1e23eae322897ad159c5e849241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b230a3ec1ad818e726709f3cdd760b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pack__animal_8cpp.html#a04b230a3ec1ad818e726709f3cdd760b">remove_from_caravan</a> (<a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a> animal, <a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> caravan)</td></tr>
<tr class="separator:a04b230a3ec1ad818e726709f3cdd760b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac70512bd3561de74cfb669202c563bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70512bd3561de74cfb669202c563bba">&#9670;&nbsp;</a></span>CAMEL_MAX_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAMEL_MAX_SPEED&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a122671e07d46b7deb8867f04c59e851a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122671e07d46b7deb8867f04c59e851a">&#9670;&nbsp;</a></span>HORSE_MAX_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HORSE_MAX_SPEED&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6e2571370ba2455759a71a6f5735e60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2571370ba2455759a71a6f5735e60c">&#9670;&nbsp;</a></span>add_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a>&#160;</td>
          <td class="paramname"><em>animal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>load</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt Last auf ein Packtier. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animal</td><td>Tier, das die Last aufgeladen bekommt. </td></tr>
    <tr><td class="paramname">load</td><td>Gewicht der Last. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4771d1e23eae322897ad159c5e849241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4771d1e23eae322897ad159c5e849241">&#9670;&nbsp;</a></span>add_to_caravan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_to_caravan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a>&#160;</td>
          <td class="paramname"><em>animal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a>&#160;</td>
          <td class="paramname"><em>caravan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affca456e5268793593ce5482afa43321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affca456e5268793593ce5482afa43321">&#9670;&nbsp;</a></span>delete_animal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_animal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a>&#160;</td>
          <td class="paramname"><em>animal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes a pack animal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animal</td><td>Pack animal to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab09fd70f3e91960b4f6e7ac1f567ee02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09fd70f3e91960b4f6e7ac1f567ee02">&#9670;&nbsp;</a></span>get_actual_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_actual_speed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a>&#160;</td>
          <td class="paramname"><em>animal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt die tatsöchliche Geschwindigkeit eines Packtiers zurück. Die aktuelle Geschwindigkeit hängt ab von der Höchstgeschwindigkeit eines Tiers und von der Menge der Last, die dem Tier aufgeladen wurde.</p><ul>
<li>Kamele verlieren pro aufgeladener Last 1 km/h Geschwindigkeit.</li>
<li>Pferde verlieren pro aufgeladener Last 10 km/h Geschwindigkeit. <dl class="section return"><dt>Returns</dt><dd>Die tatsächliche Geschwindigkeit eines Packtiers. </dd></dl>
</li>
</ul>

</div>
</div>
<a id="ae3aceb120c147a572337c006ddf6eadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3aceb120c147a572337c006ddf6eadf">&#9670;&nbsp;</a></span>get_caravan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> get_caravan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a>&#160;</td>
          <td class="paramname"><em>animal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animal</td><td>The animal which caravan to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caravan of an animal </dd></dl>

</div>
</div>
<a id="ab6ea9e283a3750036af21f1b942157a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ea9e283a3750036af21f1b942157a1">&#9670;&nbsp;</a></span>get_expected_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_expected_speed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a>&#160;</td>
          <td class="paramname"><em>animal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>additional_load</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Die erwartete Geschwindigkeit eines Packtiers, wenn eine bestimmte Last dazugegeben werden würde. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animal</td><td>Das Tier, dessen erwartete Geschwindigkeit getestet wird. </td></tr>
    <tr><td class="paramname">add_load</td><td>Die Anzahl der Ballen, welche dazugeben werden würden. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Die Geschwindigkeit des Tiers, die zu erwarten wäre, wenn die angegebenen Ballen zusätzlich aufgeladen wreden würden. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Ein negativer Wert von add_load simuliert, dass Ballen weggenommen werden würden. </dd></dl>

</div>
</div>
<a id="a2a9f93843a54aad9b72c9ae4987a6531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9f93843a54aad9b72c9ae4987a6531">&#9670;&nbsp;</a></span>get_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a>&#160;</td>
          <td class="paramname"><em>animal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animal</td><td>The animal which load to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The load of an animal </dd></dl>

</div>
</div>
<a id="a316b9bcefe0474a8a250fa08d9173476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316b9bcefe0474a8a250fa08d9173476">&#9670;&nbsp;</a></span>get_max_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_max_speed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a>&#160;</td>
          <td class="paramname"><em>animal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animal</td><td>The animal which max speed to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The max speed of an animal </dd></dl>

</div>
</div>
<a id="ac2819706d25693a334ad8a36e2f827d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2819706d25693a334ad8a36e2f827d3">&#9670;&nbsp;</a></span>new_camel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a> new_camel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erzeugt ein Kamel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name des Kamels </td></tr>
    <tr><td class="paramname">max_speed</td><td>Maximale Reisegeschwindigkeit des Kamels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PackAnimal Das erzeugte Kamel. </dd></dl>

</div>
</div>
<a id="a41871d96d14d73fb7405b11384e7a030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41871d96d14d73fb7405b11384e7a030">&#9670;&nbsp;</a></span>new_horse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a> new_horse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erzeugt Pferd </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name des Pferds </td></tr>
    <tr><td class="paramname">max_speed</td><td>Maximale Reisegeschwindigkeit des Pferds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PackAnimal Das erzeugte Pferd. </dd></dl>

</div>
</div>
<a id="a04b230a3ec1ad818e726709f3cdd760b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b230a3ec1ad818e726709f3cdd760b">&#9670;&nbsp;</a></span>remove_from_caravan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_from_caravan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a>&#160;</td>
          <td class="paramname"><em>animal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a>&#160;</td>
          <td class="paramname"><em>caravan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c07b81b7c6fef4e5f75e4805cd353ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c07b81b7c6fef4e5f75e4805cd353ab">&#9670;&nbsp;</a></span>unload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a39ed0d6f50cb12d2c1595b0e75d097bb">PackAnimal</a>&#160;</td>
          <td class="paramname"><em>animal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entlädt ein Lasttier vollständig. Nach <a class="el" href="pack__animal_8h.html#a3c07b81b7c6fef4e5f75e4805cd353ab">unload()</a> hat das Packtier keine Last mehr aufgeladen. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 17 2018 14:12:10 for Caravan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
