<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caravan: shortcut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caravan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shortcut.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shortcut_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                              HTBLA-Leonding</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ---------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Title:                       shortcut</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Author:                      P. Bauer</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date:                        November 03, 2010</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * ----------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Description:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * A simple unit testing frame work for C.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * ----------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef ___SHORTCUT_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define ___SHORTCUT_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_test_case.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_test_case.html">TestCase</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_test_case.html#a8f8f80d37794cde9472343e4487ba3eb">   20</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct_test_case.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_test_case.html#a7960f9c558f9ee2c3d4a8fdea096fb56">   22</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_test_case.html#a7960f9c558f9ee2c3d4a8fdea096fb56">success</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_test_case.html#a7774676f61d8e41df3862d4d707ef568">   25</a></span>&#160;        void (*<a class="code" href="struct_test_case.html#a7774676f61d8e41df3862d4d707ef568">test_function</a>)(<span class="keyword">struct </span><a class="code" href="struct_test_case.html">TestCase</a> *tc);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="shortcut_8h.html#aae0723227a447e55f27ee7d2cbfc81cc">version</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shortcut_8h.html#ad2b89b8dfafa64f9d678bad5c14b5de4">assert_true</a>(<span class="keywordtype">bool</span> bool_expr, <span class="keyword">struct</span> <a class="code" href="struct_test_case.html">TestCase</a> *tc, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                        <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shortcut_8h.html#ac30de59857617a67ca329a5b68a19910">assert_false</a>(<span class="keywordtype">bool</span> bool_expr, <span class="keyword">struct</span> <a class="code" href="struct_test_case.html">TestCase</a>* tc, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                                        <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shortcut_8h.html#a47e65b79047477d92cb329f382ea2d5a">assert_equals</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* expected, <span class="keywordtype">char</span>* actual, <span class="keyword">struct</span> <a class="code" href="struct_test_case.html">TestCase</a>* tc,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                                                <span class="keyword">const</span> <span class="keywordtype">char</span>* msg, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shortcut_8h.html#a47e65b79047477d92cb329f382ea2d5a">assert_equals</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* expected, <span class="keyword">const</span> <span class="keywordtype">char</span>* actual, <span class="keyword">struct</span> <a class="code" href="struct_test_case.html">TestCase</a>* tc,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                                                                                                                                <span class="keyword">const</span> <span class="keywordtype">char</span>* msg, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shortcut_8h.html#a47e65b79047477d92cb329f382ea2d5a">assert_equals</a>(<span class="keywordtype">int</span> expected, <span class="keywordtype">int</span> actual, <span class="keyword">struct</span> <a class="code" href="struct_test_case.html">TestCase</a>* tc,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                                                <span class="keyword">const</span> <span class="keywordtype">char</span>* msg, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shortcut_8h.html#a47e65b79047477d92cb329f382ea2d5a">assert_equals</a>(<span class="keywordtype">double</span> expected, <span class="keywordtype">double</span> actual, <span class="keywordtype">double</span> tolerance, <span class="keyword">struct</span> <a class="code" href="struct_test_case.html">TestCase</a>* tc,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                                                <span class="keyword">const</span> <span class="keywordtype">char</span>* msg, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="shortcut_8h.html#aa7982398308844766b98a83b672f05cd">get_test_count</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="shortcut_8h.html#a190dae6442e1dedb2a74ab718f203265">add_test</a>(<span class="keywordtype">void</span> (*<a class="code" href="struct_test_case.html#a7774676f61d8e41df3862d4d707ef568">test_function</a>)(<span class="keyword">struct</span> <a class="code" href="struct_test_case.html">TestCase</a> *tc), <span class="keyword">const</span> <span class="keywordtype">char</span> *test_case_name);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shortcut_8h.html#ac3ef4e4ac9b8681e56bf390cb4c152cd">run_tests</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">   89</a></span>&#160;<span class="preprocessor">#define TEST(testname) void testname(struct TestCase *tc)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="shortcut_8h.html#a313a3ef96772ce26e375d3b112fed7dc">   91</a></span>&#160;<span class="preprocessor">#define ASSERT_TRUE(condition, msg) assert_true(condition, tc, msg, __FILE__, __LINE__)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="shortcut_8h.html#a9905b1f2a40f6a9eaea57c123327d609">   93</a></span>&#160;<span class="preprocessor">#define ASSERT_FALSE(condition, msg) assert_false(condition, tc, msg, __FILE__, __LINE__)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="shortcut_8h.html#acd505151aee202eb9e57a2e1fa5aeb47">   95</a></span>&#160;<span class="preprocessor">#define ASSERT_EQUALS(expected, actual) assert_equals(expected, actual, tc, &quot;&quot;, __FILE__, __LINE__)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="shortcut_8h.html#a32ab4e8122f144f8e0cf0fa0dd63ea74">   97</a></span>&#160;<span class="preprocessor">#define ASSERT_EQUALS_TOLERANCE(expected, actual, tolerance) assert_equals(expected, actual, tolerance, tc, &quot;&quot;, __FILE__, __LINE__)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="shortcut_8h.html#a284c424974f8107e886d0655bb7ed96a">   99</a></span>&#160;<span class="preprocessor">#define ADD_TEST(testfunction) add_test(testfunction, #testfunction)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_test_case_html"><div class="ttname"><a href="struct_test_case.html">TestCase</a></div><div class="ttdef"><b>Definition:</b> shortcut.h:19</div></div>
<div class="ttc" id="shortcut_8h_html_ac3ef4e4ac9b8681e56bf390cb4c152cd"><div class="ttname"><a href="shortcut_8h.html#ac3ef4e4ac9b8681e56bf390cb4c152cd">run_tests</a></div><div class="ttdeci">void run_tests()</div><div class="ttdef"><b>Definition:</b> shortcut.cpp:123</div></div>
<div class="ttc" id="shortcut_8h_html_aa7982398308844766b98a83b672f05cd"><div class="ttname"><a href="shortcut_8h.html#aa7982398308844766b98a83b672f05cd">get_test_count</a></div><div class="ttdeci">int get_test_count()</div><div class="ttdef"><b>Definition:</b> shortcut.cpp:103</div></div>
<div class="ttc" id="shortcut_8h_html_a47e65b79047477d92cb329f382ea2d5a"><div class="ttname"><a href="shortcut_8h.html#a47e65b79047477d92cb329f382ea2d5a">assert_equals</a></div><div class="ttdeci">void assert_equals(const char *expected, char *actual, struct TestCase *tc, const char *msg, const char *file, int line)</div><div class="ttdef"><b>Definition:</b> shortcut.cpp:51</div></div>
<div class="ttc" id="shortcut_8h_html_aae0723227a447e55f27ee7d2cbfc81cc"><div class="ttname"><a href="shortcut_8h.html#aae0723227a447e55f27ee7d2cbfc81cc">version</a></div><div class="ttdeci">const char * version()</div><div class="ttdef"><b>Definition:</b> shortcut.cpp:25</div></div>
<div class="ttc" id="shortcut_8h_html_ac30de59857617a67ca329a5b68a19910"><div class="ttname"><a href="shortcut_8h.html#ac30de59857617a67ca329a5b68a19910">assert_false</a></div><div class="ttdeci">void assert_false(bool bool_expr, struct TestCase *tc, const char *msg, const char *file, int line)</div><div class="ttdef"><b>Definition:</b> shortcut.cpp:42</div></div>
<div class="ttc" id="struct_test_case_html_a7774676f61d8e41df3862d4d707ef568"><div class="ttname"><a href="struct_test_case.html#a7774676f61d8e41df3862d4d707ef568">TestCase::test_function</a></div><div class="ttdeci">void(* test_function)(struct TestCase *tc)</div><div class="ttdef"><b>Definition:</b> shortcut.h:25</div></div>
<div class="ttc" id="struct_test_case_html_a7960f9c558f9ee2c3d4a8fdea096fb56"><div class="ttname"><a href="struct_test_case.html#a7960f9c558f9ee2c3d4a8fdea096fb56">TestCase::success</a></div><div class="ttdeci">bool success</div><div class="ttdef"><b>Definition:</b> shortcut.h:22</div></div>
<div class="ttc" id="shortcut_8h_html_a190dae6442e1dedb2a74ab718f203265"><div class="ttname"><a href="shortcut_8h.html#a190dae6442e1dedb2a74ab718f203265">add_test</a></div><div class="ttdeci">bool add_test(void(*test_function)(struct TestCase *tc), const char *test_case_name)</div><div class="ttdef"><b>Definition:</b> shortcut.cpp:108</div></div>
<div class="ttc" id="shortcut_8h_html_ad2b89b8dfafa64f9d678bad5c14b5de4"><div class="ttname"><a href="shortcut_8h.html#ad2b89b8dfafa64f9d678bad5c14b5de4">assert_true</a></div><div class="ttdeci">void assert_true(bool bool_expr, struct TestCase *tc, const char *msg, const char *file, int line)</div><div class="ttdef"><b>Definition:</b> shortcut.cpp:30</div></div>
<div class="ttc" id="struct_test_case_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="struct_test_case.html#a8f8f80d37794cde9472343e4487ba3eb">TestCase::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> shortcut.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 17 2018 14:12:10 for Caravan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
