<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caravan: shortcut.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caravan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shortcut.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="shortcut_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_case.html">TestCase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a49f98474ede925b4358a1661e7104257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(testname)&#160;&#160;&#160;void testname(struct <a class="el" href="struct_test_case.html">TestCase</a> *tc)</td></tr>
<tr class="separator:a49f98474ede925b4358a1661e7104257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313a3ef96772ce26e375d3b112fed7dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#a313a3ef96772ce26e375d3b112fed7dc">ASSERT_TRUE</a>(condition,  msg)&#160;&#160;&#160;<a class="el" href="shortcut_8h.html#ad2b89b8dfafa64f9d678bad5c14b5de4">assert_true</a>(condition, tc, msg, __FILE__, __LINE__)</td></tr>
<tr class="separator:a313a3ef96772ce26e375d3b112fed7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9905b1f2a40f6a9eaea57c123327d609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#a9905b1f2a40f6a9eaea57c123327d609">ASSERT_FALSE</a>(condition,  msg)&#160;&#160;&#160;<a class="el" href="shortcut_8h.html#ac30de59857617a67ca329a5b68a19910">assert_false</a>(condition, tc, msg, __FILE__, __LINE__)</td></tr>
<tr class="separator:a9905b1f2a40f6a9eaea57c123327d609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd505151aee202eb9e57a2e1fa5aeb47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#acd505151aee202eb9e57a2e1fa5aeb47">ASSERT_EQUALS</a>(expected,  actual)&#160;&#160;&#160;<a class="el" href="shortcut_8h.html#adba4bacede5cc02079a2c76d5d3b6e7b">assert_equals</a>(expected, actual, tc, &quot;&quot;, __FILE__, __LINE__)</td></tr>
<tr class="separator:acd505151aee202eb9e57a2e1fa5aeb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ab4e8122f144f8e0cf0fa0dd63ea74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#a32ab4e8122f144f8e0cf0fa0dd63ea74">ASSERT_EQUALS_TOLERANCE</a>(expected,  actual,  tolerance)&#160;&#160;&#160;<a class="el" href="shortcut_8h.html#adba4bacede5cc02079a2c76d5d3b6e7b">assert_equals</a>(expected, actual, tolerance, tc, &quot;&quot;, __FILE__, __LINE__)</td></tr>
<tr class="separator:a32ab4e8122f144f8e0cf0fa0dd63ea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284c424974f8107e886d0655bb7ed96a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#a284c424974f8107e886d0655bb7ed96a">ADD_TEST</a>(testfunction)&#160;&#160;&#160;<a class="el" href="shortcut_8h.html#a190dae6442e1dedb2a74ab718f203265">add_test</a>(testfunction, #testfunction)</td></tr>
<tr class="separator:a284c424974f8107e886d0655bb7ed96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae0723227a447e55f27ee7d2cbfc81cc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#aae0723227a447e55f27ee7d2cbfc81cc">version</a> ()</td></tr>
<tr class="separator:aae0723227a447e55f27ee7d2cbfc81cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b89b8dfafa64f9d678bad5c14b5de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#ad2b89b8dfafa64f9d678bad5c14b5de4">assert_true</a> (bool bool_expr, struct <a class="el" href="struct_test_case.html">TestCase</a> *tc, const char *msg, const char *file, int line)</td></tr>
<tr class="separator:ad2b89b8dfafa64f9d678bad5c14b5de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30de59857617a67ca329a5b68a19910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#ac30de59857617a67ca329a5b68a19910">assert_false</a> (bool bool_expr, struct <a class="el" href="struct_test_case.html">TestCase</a> *tc, const char *msg, const char *file, int line)</td></tr>
<tr class="separator:ac30de59857617a67ca329a5b68a19910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e65b79047477d92cb329f382ea2d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#a47e65b79047477d92cb329f382ea2d5a">assert_equals</a> (const char *expected, char *actual, struct <a class="el" href="struct_test_case.html">TestCase</a> *tc, const char *msg, const char *file, int line)</td></tr>
<tr class="separator:a47e65b79047477d92cb329f382ea2d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f856005597109347a88c56e662cb53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#a23f856005597109347a88c56e662cb53">assert_equals</a> (const char *expected, const char *actual, struct <a class="el" href="struct_test_case.html">TestCase</a> *tc, const char *msg, const char *file, int line)</td></tr>
<tr class="separator:a23f856005597109347a88c56e662cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bfc1f23cde78b0118402f215f552d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#a30bfc1f23cde78b0118402f215f552d1">assert_equals</a> (int expected, int actual, struct <a class="el" href="struct_test_case.html">TestCase</a> *tc, const char *msg, const char *file, int line)</td></tr>
<tr class="separator:a30bfc1f23cde78b0118402f215f552d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba4bacede5cc02079a2c76d5d3b6e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#adba4bacede5cc02079a2c76d5d3b6e7b">assert_equals</a> (double expected, double actual, double tolerance, struct <a class="el" href="struct_test_case.html">TestCase</a> *tc, const char *msg, const char *file, int line)</td></tr>
<tr class="separator:adba4bacede5cc02079a2c76d5d3b6e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7982398308844766b98a83b672f05cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#aa7982398308844766b98a83b672f05cd">get_test_count</a> ()</td></tr>
<tr class="separator:aa7982398308844766b98a83b672f05cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190dae6442e1dedb2a74ab718f203265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#a190dae6442e1dedb2a74ab718f203265">add_test</a> (void(*test_function)(struct <a class="el" href="struct_test_case.html">TestCase</a> *tc), const char *test_case_name)</td></tr>
<tr class="separator:a190dae6442e1dedb2a74ab718f203265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ef4e4ac9b8681e56bf390cb4c152cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#ac3ef4e4ac9b8681e56bf390cb4c152cd">run_tests</a> ()</td></tr>
<tr class="separator:ac3ef4e4ac9b8681e56bf390cb4c152cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a284c424974f8107e886d0655bb7ed96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284c424974f8107e886d0655bb7ed96a">&#9670;&nbsp;</a></span>ADD_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testfunction</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="shortcut_8h.html#a190dae6442e1dedb2a74ab718f203265">add_test</a>(testfunction, #testfunction)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd505151aee202eb9e57a2e1fa5aeb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd505151aee202eb9e57a2e1fa5aeb47">&#9670;&nbsp;</a></span>ASSERT_EQUALS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_EQUALS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="shortcut_8h.html#adba4bacede5cc02079a2c76d5d3b6e7b">assert_equals</a>(expected, actual, tc, &quot;&quot;, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32ab4e8122f144f8e0cf0fa0dd63ea74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ab4e8122f144f8e0cf0fa0dd63ea74">&#9670;&nbsp;</a></span>ASSERT_EQUALS_TOLERANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_EQUALS_TOLERANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tolerance&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="shortcut_8h.html#adba4bacede5cc02079a2c76d5d3b6e7b">assert_equals</a>(expected, actual, tolerance, tc, &quot;&quot;, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9905b1f2a40f6a9eaea57c123327d609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9905b1f2a40f6a9eaea57c123327d609">&#9670;&nbsp;</a></span>ASSERT_FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_FALSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="shortcut_8h.html#ac30de59857617a67ca329a5b68a19910">assert_false</a>(condition, tc, msg, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a313a3ef96772ce26e375d3b112fed7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313a3ef96772ce26e375d3b112fed7dc">&#9670;&nbsp;</a></span>ASSERT_TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_TRUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="shortcut_8h.html#ad2b89b8dfafa64f9d678bad5c14b5de4">assert_true</a>(condition, tc, msg, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49f98474ede925b4358a1661e7104257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f98474ede925b4358a1661e7104257">&#9670;&nbsp;</a></span>TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testname</td><td>)</td>
          <td>&#160;&#160;&#160;void testname(struct <a class="el" href="struct_test_case.html">TestCase</a> *tc)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a190dae6442e1dedb2a74ab718f203265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190dae6442e1dedb2a74ab718f203265">&#9670;&nbsp;</a></span>add_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool add_test </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="struct_test_case.html">TestCase</a> *tc)&#160;</td>
          <td class="paramname"><em>test_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_case_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add_test creates a new test case and adds the a test function to this test case. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test_function</td><td>Pointer to the test function to be added to the newly created test case. </td></tr>
    <tr><td class="paramname">test_case_name</td><td>Name which should be assigned to the newly created test case. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47e65b79047477d92cb329f382ea2d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e65b79047477d92cb329f382ea2d5a">&#9670;&nbsp;</a></span>assert_equals() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_equals </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_case.html">TestCase</a> *&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>assert_equals checks whether two values are equal. Currently the following data formats are supported:</p><ul>
<li>strings</li>
<li>integer <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>The expected string value </td></tr>
    <tr><td class="paramname">actual</td><td>The actual string value </td></tr>
    <tr><td class="paramname">tc</td><td>Pointer to the test case which states this assertion. </td></tr>
    <tr><td class="paramname">msg</td><td>Message to be printed if assertion evaluates to false. </td></tr>
    <tr><td class="paramname">file</td><td>File in which the assert is given. </td></tr>
    <tr><td class="paramname">line</td><td>Line in which the assert is given. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>assert </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a23f856005597109347a88c56e662cb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f856005597109347a88c56e662cb53">&#9670;&nbsp;</a></span>assert_equals() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_equals </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_case.html">TestCase</a> *&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30bfc1f23cde78b0118402f215f552d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bfc1f23cde78b0118402f215f552d1">&#9670;&nbsp;</a></span>assert_equals() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_equals </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_case.html">TestCase</a> *&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adba4bacede5cc02079a2c76d5d3b6e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba4bacede5cc02079a2c76d5d3b6e7b">&#9670;&nbsp;</a></span>assert_equals() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_equals </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_case.html">TestCase</a> *&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac30de59857617a67ca329a5b68a19910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30de59857617a67ca329a5b68a19910">&#9670;&nbsp;</a></span>assert_false()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_false </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bool_expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_case.html">TestCase</a> *&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>assert_false does the same as assert() but the boolean expression has to evaluate to false. If it evaluates to true the assertion fails. </p><dl class="section see"><dt>See also</dt><dd>assert </dd></dl>

</div>
</div>
<a id="ad2b89b8dfafa64f9d678bad5c14b5de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b89b8dfafa64f9d678bad5c14b5de4">&#9670;&nbsp;</a></span>assert_true()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_true </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bool_expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_case.html">TestCase</a> *&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>assert_true checks, whether a boolean expression passed is true or false. in case it is false the test case stating the assertion is marked as failed and msg is printed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool_expr</td><td>Expression which is evaluated. </td></tr>
    <tr><td class="paramname">tc</td><td>Pointer to the test case which states this assertion. </td></tr>
    <tr><td class="paramname">msg</td><td>Message to be printed if assertion evaluates to false. </td></tr>
    <tr><td class="paramname">file</td><td>File in which the assert is given. </td></tr>
    <tr><td class="paramname">line</td><td>Line in which the assert is given. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7982398308844766b98a83b672f05cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7982398308844766b98a83b672f05cd">&#9670;&nbsp;</a></span>get_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The total number of test cases added to the test. </dd></dl>

</div>
</div>
<a id="ac3ef4e4ac9b8681e56bf390cb4c152cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ef4e4ac9b8681e56bf390cb4c152cd">&#9670;&nbsp;</a></span>run_tests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_tests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae0723227a447e55f27ee7d2cbfc81cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0723227a447e55f27ee7d2cbfc81cc">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Version of shortcut as string </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 17 2018 14:12:10 for Caravan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
