<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caravan: PackAnimalImplementation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caravan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PackAnimalImplementation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0bb442bdfb74b32876bc33d50eb7aaa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pack__animal_8h.html#a6f4aee1c6d261958dbe9554417a936db">AnimalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pack_animal_implementation.html#a0bb442bdfb74b32876bc33d50eb7aaa6">type</a></td></tr>
<tr class="separator:a0bb442bdfb74b32876bc33d50eb7aaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8f80d37794cde9472343e4487ba3eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pack_animal_implementation.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></td></tr>
<tr class="separator:a8f8f80d37794cde9472343e4487ba3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5983e518fe43e3fa4b817e7a530a4fed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pack_animal_implementation.html#a5983e518fe43e3fa4b817e7a530a4fed">max_speed</a></td></tr>
<tr class="separator:a5983e518fe43e3fa4b817e7a530a4fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1843f81d109cc0b7f234d61b5662119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pack_animal_implementation.html#aa1843f81d109cc0b7f234d61b5662119">load</a></td></tr>
<tr class="separator:aa1843f81d109cc0b7f234d61b5662119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2d3efd6762c23efcaefbf8b92d3829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pack_animal_implementation.html#a4a2d3efd6762c23efcaefbf8b92d3829">caravan</a></td></tr>
<tr class="separator:a4a2d3efd6762c23efcaefbf8b92d3829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4a2d3efd6762c23efcaefbf8b92d3829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2d3efd6762c23efcaefbf8b92d3829">&#9670;&nbsp;</a></span>caravan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pack__animal_8h.html#a9dcc082ccedb7477942c12f1f0560d0b">Caravan</a> caravan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1843f81d109cc0b7f234d61b5662119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1843f81d109cc0b7f234d61b5662119">&#9670;&nbsp;</a></span>load</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int load</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5983e518fe43e3fa4b817e7a530a4fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5983e518fe43e3fa4b817e7a530a4fed">&#9670;&nbsp;</a></span>max_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f8f80d37794cde9472343e4487ba3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8f80d37794cde9472343e4487ba3eb">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bb442bdfb74b32876bc33d50eb7aaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb442bdfb74b32876bc33d50eb7aaa6">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pack__animal_8h.html#a6f4aee1c6d261958dbe9554417a936db">AnimalType</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pack__animal_8cpp.html">pack_animal.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 17 2018 14:12:10 for Caravan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
