<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caravan: test_pack_animal.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caravan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_pack_animal.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="general_8h_source.html">general.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pack__animal_8h_source.html">pack_animal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test__pack__animal_8h_source.html">test_pack_animal.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a23ab4cdde8338d9cf25947638f202322"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__pack__animal_8cpp.html#a23ab4cdde8338d9cf25947638f202322">MAX_CAMEL_SPEED</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a23ab4cdde8338d9cf25947638f202322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f07cb1c1289d372a9f9b4dd32e55fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__pack__animal_8cpp.html#a57f07cb1c1289d372a9f9b4dd32e55fe">MAX_HORSE_SPEED</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a57f07cb1c1289d372a9f9b4dd32e55fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71bdf3c42fd4f85b47907be3e7fb99c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__pack__animal_8cpp.html#a71bdf3c42fd4f85b47907be3e7fb99c2">TEST</a> (new_animal)</td></tr>
<tr class="separator:a71bdf3c42fd4f85b47907be3e7fb99c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fb4294f32ebf814fb432460d9a8712"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__pack__animal_8cpp.html#ac2fb4294f32ebf814fb432460d9a8712">TEST</a> (new_animal_with_invalid_max_speed)</td></tr>
<tr class="separator:ac2fb4294f32ebf814fb432460d9a8712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af675499b60e948535806637b225bfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__pack__animal_8cpp.html#a9af675499b60e948535806637b225bfb">TEST</a> (load_and_unload)</td></tr>
<tr class="separator:a9af675499b60e948535806637b225bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28c48c3b706470d082f5a8664906ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__pack__animal_8cpp.html#ab28c48c3b706470d082f5a8664906ff8">TEST</a> (actual_camel_speed)</td></tr>
<tr class="separator:ab28c48c3b706470d082f5a8664906ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18ccf6588746696ebc648e14fc2d60b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__pack__animal_8cpp.html#aa18ccf6588746696ebc648e14fc2d60b">TEST</a> (actual_horse_speed)</td></tr>
<tr class="separator:aa18ccf6588746696ebc648e14fc2d60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2945f455cf6d6e5a446f7d62b574e17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__pack__animal_8cpp.html#aa2945f455cf6d6e5a446f7d62b574e17">TEST</a> (expected_speed)</td></tr>
<tr class="separator:aa2945f455cf6d6e5a446f7d62b574e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a23ab4cdde8338d9cf25947638f202322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ab4cdde8338d9cf25947638f202322">&#9670;&nbsp;</a></span>MAX_CAMEL_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CAMEL_SPEED&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57f07cb1c1289d372a9f9b4dd32e55fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f07cb1c1289d372a9f9b4dd32e55fe">&#9670;&nbsp;</a></span>MAX_HORSE_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_HORSE_SPEED&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a71bdf3c42fd4f85b47907be3e7fb99c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bdf3c42fd4f85b47907be3e7fb99c2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">new_animal&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2fb4294f32ebf814fb432460d9a8712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fb4294f32ebf814fb432460d9a8712">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">new_animal_with_invalid_max_speed&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9af675499b60e948535806637b225bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af675499b60e948535806637b225bfb">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">load_and_unload&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28c48c3b706470d082f5a8664906ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28c48c3b706470d082f5a8664906ff8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">actual_camel_speed&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa18ccf6588746696ebc648e14fc2d60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18ccf6588746696ebc648e14fc2d60b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">actual_horse_speed&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2945f455cf6d6e5a446f7d62b574e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2945f455cf6d6e5a446f7d62b574e17">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">expected_speed&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 17 2018 14:12:10 for Caravan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
