<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caravan: test_caravan.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caravan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_caravan.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="general_8h_source.html">general.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="caravan_8h_source.html">caravan.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test__caravan_8h_source.html">test_caravan.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92015cdd182880c9b549724f7b536c8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__caravan_8cpp.html#a92015cdd182880c9b549724f7b536c8b">TEST</a> (create_caravan)</td></tr>
<tr class="separator:a92015cdd182880c9b549724f7b536c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dffaf0866a35c3dee55c7146817f1e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__caravan_8cpp.html#a7dffaf0866a35c3dee55c7146817f1e5">TEST</a> (<a class="el" href="caravan_8h.html#a328b85315bfcf85e0000ea21610e076f">add_pack_animal</a>)</td></tr>
<tr class="separator:a7dffaf0866a35c3dee55c7146817f1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31f2905fe231ed2e29af5582c8c2731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__caravan_8cpp.html#ac31f2905fe231ed2e29af5582c8c2731">TEST</a> (<a class="el" href="caravan_8h.html#aaeb90e8b8fb249dda4c7ae216b9199ca">remove_pack_animal</a>)</td></tr>
<tr class="separator:ac31f2905fe231ed2e29af5582c8c2731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb6447fbb042e21dd854d9024b7386d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__caravan_8cpp.html#a9bb6447fbb042e21dd854d9024b7386d">TEST</a> (add_pack_animal_twice)</td></tr>
<tr class="separator:a9bb6447fbb042e21dd854d9024b7386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf9003725c6e5cbfe0b93f42ae529b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__caravan_8cpp.html#a7bf9003725c6e5cbfe0b93f42ae529b2">TEST</a> (caravan_load)</td></tr>
<tr class="separator:a7bf9003725c6e5cbfe0b93f42ae529b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7189a573328ffa654b332616642898af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__caravan_8cpp.html#a7189a573328ffa654b332616642898af">TEST</a> (<a class="el" href="pack__animal_8h.html#a3c07b81b7c6fef4e5f75e4805cd353ab">unload</a>)</td></tr>
<tr class="separator:a7189a573328ffa654b332616642898af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274d923f621f7fd7a2ae63ace32ae81d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__caravan_8cpp.html#a274d923f621f7fd7a2ae63ace32ae81d">TEST</a> (caravan_speed)</td></tr>
<tr class="separator:a274d923f621f7fd7a2ae63ace32ae81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ca3610a390a4235e939867f6734e59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__caravan_8cpp.html#ae5ca3610a390a4235e939867f6734e59">TEST</a> (change_caravan)</td></tr>
<tr class="separator:ae5ca3610a390a4235e939867f6734e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c65ec63f9d628971aeeb0ed2d36664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__caravan_8cpp.html#ad4c65ec63f9d628971aeeb0ed2d36664">TEST</a> (<a class="el" href="caravan_8h.html#ae3e50ecdd94f7cb50ff5b7c6bb1716e4">optimize_load</a>)</td></tr>
<tr class="separator:ad4c65ec63f9d628971aeeb0ed2d36664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a92015cdd182880c9b549724f7b536c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92015cdd182880c9b549724f7b536c8b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">create_caravan&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dffaf0866a35c3dee55c7146817f1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dffaf0866a35c3dee55c7146817f1e5">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="caravan_8h.html#a328b85315bfcf85e0000ea21610e076f">add_pack_animal</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac31f2905fe231ed2e29af5582c8c2731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31f2905fe231ed2e29af5582c8c2731">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="caravan_8h.html#aaeb90e8b8fb249dda4c7ae216b9199ca">remove_pack_animal</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bb6447fbb042e21dd854d9024b7386d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb6447fbb042e21dd854d9024b7386d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">add_pack_animal_twice&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf9003725c6e5cbfe0b93f42ae529b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf9003725c6e5cbfe0b93f42ae529b2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">caravan_load&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7189a573328ffa654b332616642898af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7189a573328ffa654b332616642898af">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pack__animal_8h.html#a3c07b81b7c6fef4e5f75e4805cd353ab">unload</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a274d923f621f7fd7a2ae63ace32ae81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274d923f621f7fd7a2ae63ace32ae81d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">caravan_speed&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5ca3610a390a4235e939867f6734e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ca3610a390a4235e939867f6734e59">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">change_caravan&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c65ec63f9d628971aeeb0ed2d36664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c65ec63f9d628971aeeb0ed2d36664">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="caravan_8h.html#ae3e50ecdd94f7cb50ff5b7c6bb1716e4">optimize_load</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 17 2018 14:12:10 for Caravan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
